{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=EstudoTeste;Port=5432;UID=postgres;Password=xuxu"
  },

  "AppSettings": {
    "Secret": "FERREIRACOSTASECRET123456789@Naruto",
    "ExpiracaoHoras": "50",
    "Emisor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },

  "AllowedHosts": "*"
}
